Teleta.Bari.XF/Teleta.Bari.XF/ArticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vm="clr-namespace:Teleta.Bari.ViewModels;assembly=Teleta.Bari.ViewModels"
            xmlns:cnv="clr-namespace:Teleta.Bari.XF.Converters"
             x:Class="Teleta.Bari.XF.ArticlesPage">

    <TabbedPage.Resources>
        <ResourceDictionary>
            <vm:ArticlesViewModel x:Key="viewmodel" />
            <cnv:DoubleToColorConverter x:Key="cnv" />
        </ResourceDictionary>
    </TabbedPage.Resources>

    <!--Pages can be added as references or inline-->
    <ContentPage Title="Articoli"
                 BindingContext="{StaticResource viewmodel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <Button HorizontalOptions="Start" Text="Aggiungi"
                    Command="{Binding AddNewArticleCommand}" />
                <Button HorizontalOptions="Start" Text="Salva"
                    Command="{Binding SaveCommand}" />
                <Button HorizontalOptions="Start" Text="Stampa"
                    Command="{Binding PrintCommand}" />



                <Label HorizontalOptions="Start" Text="Reset" VerticalOptions="Center" FontSize="30"
                       TextColor="Red" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="2"
                                              Command="{Binding ClearArticlesCommand,Source={StaticResource viewmodel}}"
                                               />
                    </Label.GestureRecognizers>
                </Label>


            </StackLayout>

            <Label Grid.Row="1" Text="{Binding Path=Articles.Count}"
                   HorizontalOptions="End" FontSize="Large" Margin="0,0,8,8"
                   />

            <ListView ItemsSource="{Binding Path=Articles}"
                      SelectedItem="{Binding Articolo}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Entry Text="{Binding Name}"
                                       BackgroundColor="{Binding Quantity,Converter={StaticResource cnv}}" />
                                <Stepper Minimum="0" Maximum="400" Grid.Column="1"
                                         Value="{Binding Quantity}" />
                                <Entry MinimumWidthRequest="50"
                                       Grid.Column="2" Text="{Binding Quantity}" />
                                <Button Text="Aggiungi" Grid.Column="3"
                                        IsEnabled="{Binding CanAddInTheBasket}"
                                        Command="{Binding AddCommand,Source={StaticResource viewmodel}}"
                                        CommandParameter="{Binding}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage>
    <ContentPage Title="Carrello"
                 BindingContext="{StaticResource viewmodel}">
        <ListView ItemsSource="{Binding Carrello}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Quantity}" HorizontalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
       
    </ContentPage>
</TabbedPage>