Teleta.Bari.XF/Teleta.Bari.XF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Teleta.Bari.XF"
             x:Class="Teleta.Bari.XF.MainPage"
             Title="{StaticResource TitleApp}"
             BackgroundColor="{StaticResource MainColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="Fill"
                 VerticalOptions="Center"
                 Margin="32,0,32,0">



        <Label>
            <Label.Text>
                <OnPlatform x:TypeArguments="x:String"
                            Android="mi trovo sotto Android"
                            WinPhone="Benvenuto in Windows" />
            </Label.Text>
        </Label>
        
        
        
        <Label Text="Nome Utente" />
        <Entry Placeholder="inserisci il tuo nome-utente"
               PlaceholderColor="#55FF0000"
               x:Name="Username" />
        <Label Text="Password" />
        <Entry x:Name="Password" IsPassword="True" />
        <Button x:Name="btnLogin" Text="Login"
                 Clicked="faiLogin" HorizontalOptions="Center"
                Style="{DynamicResource btnBase}"/>
        <!--<Button Text="Login"
                 Clicked="faiLogin" HorizontalOptions="Center"
                Style="{StaticResource btnBaseBigger}"/>-->
        <Switch IsVisible="False" x:Name="Remember"
                HorizontalOptions="Start"/>
    </StackLayout>

</ContentPage>
